<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="Jars/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="Jars/commons-collections4-4.1.jar"/>
	<classpathentry kind="lib" path="Jars/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="Jars/guice-3.0.jar"/>
	<classpathentry kind="lib" path="Jars/junit-4.12.jar"/>
	<classpathentry kind="lib" path="Jars/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="Jars/poi-3.17.jar"/>
	<classpathentry kind="lib" path="Jars/poi-examples-3.17.jar"/>
	<classpathentry kind="lib" path="Jars/poi-excelant-3.17.jar"/>
	<classpathentry kind="lib" path="Jars/poi-ooxml-3.17.jar"/>
	<classpathentry kind="lib" path="Jars/poi-ooxml-schemas-3.17.jar"/>
	<classpathentry kind="lib" path="Jars/poi-scratchpad-3.17.jar"/>
	<classpathentry kind="lib" path="Jars/reportng-1.1.4.jar"/>
	<classpathentry kind="lib" path="Jars/selenium-server-standalone-3.11.0.jar"/>
	<classpathentry kind="lib" path="Jars/velocity-dep-1.4.jar"/>
	<classpathentry kind="lib" path="Jars/xmlbeans-2.3.0.jar"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
